<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_1"
        android:title="Capture New Photo (opens camera)"/>

    <item
        android:id="@+id/option_2"
        android:title="Select Existing Photo"/>
</menu>